<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Roadmap GadgetIndo" />
    <meta name="mobile-wep-app-capable" content="yes">
    <!-- Mendeklarasikan warna yang muncul pada address bar Chrome versi seluler -->
    <meta name="theme-color" content="11325B" />
    <!-- Mendeklarasikan ikon untuk iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Roadmap GadgetIndo" />
    <link rel="apple-touch-icon" href="https://gadgetindo.com/assets/image/icon/mobile-alt-regular-72.png" />
    <link rel="apple-touch-icon" href="https://gadgetindo.com/assets/image/icon/mobile-alt-regular-96.png" />
    <link rel="apple-touch-icon" href="https://gadgetindo.com/assets/image/icon/mobile-alt-regular-132.png" />
    <link rel="apple-touch-icon" href="https://gadgetindo.com/assets/image/icon/mobile-alt-regular-144.png" />
    <link rel="apple-touch-icon" href="https://gadgetindo.com/assets/image/icon/mobile-alt-regular-156.png" />
    <link rel="apple-touch-icon" href="https://gadgetindo.com/assets/image/icon/mobile-alt-regular-192.png" />
    <link rel="apple-touch-icon" href="https://gadgetindo.com/assets/image/icon/mobile-alt-regular-240.png" />
    <!-- Mendeklarasikan ikon untuk Windows -->
    <meta name="msapplication-TileImage" content="https://gadgetindo.com/assets/image/icon/mobile-alt-regular-72.png" />
    <meta name="msapplication-TileImage" content="https://gadgetindo.com/assets/image/icon/mobile-alt-regular-96.png" />
    <meta name="msapplication-TileImage" content="https://gadgetindo.com/assets/image/icon/mobile-alt-regular-132.png" />
    <meta name="msapplication-TileImage" content="https://gadgetindo.com/assets/image/icon/mobile-alt-regular-144.png" />
    <meta name="msapplication-TileImage" content="https://gadgetindo.com/assets/image/icon/mobile-alt-regular-156.png" />
    <meta name="msapplication-TileImage" content="https://gadgetindo.com/assets/image/icon/mobile-alt-regular-192.png" />
    <meta name="msapplication-TileImage" content="https://gadgetindo.com/assets/image/icon/mobile-alt-regular-240.png" />
    <meta name="msapplication-TileColor" content="#000000" />
    <title>GadgetIndo - Roadmap</title>
    <link rel="icon" type="png" href="https://gadgetindo.com/assets/image/icon/mobile-alt-regular-72.png">
    <link rel="manifest" href="https://gadgetindo.com/manifest.json">

    <script>
        var base_url = "https://gadgetindo.com/"
    </script>
    
    <link href="https://gadgetindo.com/assets/css/output.min.css" type="text/css" rel="stylesheet" />
    <!-- <link href="https://gadgetindo.com/ui/assets/css/output-back.css" type="text/css" rel="stylesheet" /> -->
    <link rel="preload" href="https://gadgetindo.com/assets/css/custom.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <script src="https://gadgetindo.com/assets/js/darkmode.js" async></script>
    <style>
        ._sFaKdKh1Cg {
            list-style: none;
        }

        ._sFaKdKh1Cg li::before {
            list-style-position: inside;
            content: "\00D7";
            font-size: 25px;
            color: #FF9E01;
            display: inline-block; 
            width: 1em;
        }

        ._sFaKdKh1Cg ._FFGcnPor9u::before {
            font-weight: bold;
            content: "\2713";
            font-size: 20px;
            text-shadow: 2px 2px 15px #FF9E01;
            margin: auto;
        }

        ._yuyVWA4quU {
            background: #FF9E01;
            box-shadow: 0 0 0 5px #FF9E0133, 0 0 0 10px #FF9E0122, 0 0 0 15px #FF9E0111;
        }
    </style>
</head>
<body class="bg-background-default dark:bg-gray-800 text-gray-700 dark:text-gray-300">
    <div class="flex flex-col h-screen">
        <header class="backdrop-filter backdrop-blur-md px-12 py-8 pb-10 md:pb-8 bg-white dark:bg-gray-800 w-full shadow-xl fixed z-50">
    <div class="grid grid-cols-1 md:grid-cols-2 uppercase text-orange font-bold ">
        <div class="w-full text-base md:text-2xl text-center md:text-left">
            <a href="https://gadgetindo.com/" class="relative">
                GadgetIndo
                <span class="absolute p-0.5 text-xs px-3 bg-gray-200 text-gray-800 rounded-full">BETA</span>
            </a>
        </div>
        <div class="w-full mt-8 md:mt-0 text-xs md:text-sm flex items-center justify-center md:justify-end gap-8 md:gap-16">
            <a href="https://gadgetindo.com/">Home</a>
            <a href="https://gadgetindo.com/brands">Brands</a>
            <a href="https://gadgetindo.com/roadmap">Roadmap</a>
            <!-- <a href="https://gadgetindo.com/our-team">About</a> -->
        </div>
    </div>
</header>
<div class="w-full h-36 md:h-24"></div>        
        <main class="flex pt-36 pb-16 md:pt-0 md:pb-0 px-4 md:px-24 py-6 w-full md:h-full md:items-center md:justify-center">
            <div class="w-full relative overflow-hidden pl-10">
                <div class="font-bold text-xl py-10">ROADMAP <span class="text-xs font-normal">(di update: 4 December 2021)</span></div>
                <div class="border-2-2 absolute border-opacity-20 border-orange h-full md:w-full md:h-0 border"></div>
                <div class="grid grid-cols-1 md:grid-cols-4 px-4 gap-x-8">
                                        <div class="relative">
                        <div class="absolute mt-8 -ml-8 md:block md:-mt-4 md:ml-0 z-20 border border-orange shadow-xl w-8 h-8 rounded-full _yuyVWA4quU"></div>
                        <div class="mt-4 py-4 px-4 md:px-0">
                            <h3 class="mb-3 font-bold text-xl">Q4 2021</h3>
                            <ul class="text-sm _sFaKdKh1Cg">
                                                                <li class="_FFGcnPor9u">Phone List & Detail</li>
                                                            </ul>
                        </div>
                    </div>
                                        <div class="relative">
                        <div class="absolute mt-8 -ml-8 md:block md:-mt-4 md:ml-0 z-20 border border-orange shadow-xl w-8 h-8 rounded-full bg-gray-100 dark:bg-gray-800"></div>
                        <div class="mt-4 py-4 px-4 md:px-0">
                            <h3 class="mb-3 font-bold text-xl">Q1 2022</h3>
                            <ul class="text-sm _sFaKdKh1Cg">
                                                                <li class="_FFGcnPor9u">All Phone</li>
                                                                <li class="_FFGcnPor9u">Search, Filter & Share Phone</li>
                                                                <li >Phone Compare</li>
                                                                <li >Popular Phone</li>
                                                                <li >Trending Phone</li>
                                                                <li >Top 100 Phone</li>
                                                                <li >GI-BOT Characters</li>
                                                                <li >Blog, News</li>
                                                                <li >Processor List & Detail</li>
                                                            </ul>
                        </div>
                    </div>
                                        <div class="relative">
                        <div class="absolute mt-8 -ml-8 md:block md:-mt-4 md:ml-0 z-20 border border-orange shadow-xl w-8 h-8 rounded-full bg-gray-100 dark:bg-gray-800"></div>
                        <div class="mt-4 py-4 px-4 md:px-0">
                            <h3 class="mb-3 font-bold text-xl">Q2 2022</h3>
                            <ul class="text-sm _sFaKdKh1Cg">
                                                                <li >360 Image Phone</li>
                                                                <li >Motherboard List & Detail</li>
                                                                <li >RAM List & Detail</li>
                                                                <li >Beranda</li>
                                                                <li >Member Area</li>
                                                                <li >Forum</li>
                                                                <li >Review</li>
                                                                <li >Profile</li>
                                                                <li >Login by Google & Facebook</li>
                                                            </ul>
                        </div>
                    </div>
                                        <div class="relative">
                        <div class="absolute mt-8 -ml-8 md:block md:-mt-4 md:ml-0 z-20 border border-orange shadow-xl w-8 h-8 rounded-full bg-gray-100 dark:bg-gray-800"></div>
                        <div class="mt-4 py-4 px-4 md:px-0">
                            <h3 class="mb-3 font-bold text-xl">Q3 2022</h3>
                            <ul class="text-sm _sFaKdKh1Cg">
                                                                <li >VGA List & Detail</li>
                                                                <li >Login by Twitter & Github</li>
                                                                <li >Two Factor Authentication (2FA)</li>
                                                                <li >User Level, Badge, Point</li>
                                                                <li >Android Alpha!</li>
                                                            </ul>
                        </div>
                    </div>
                                    </div>
            </div>

        </main>
        <footer class="fixed bottom-0 bg-white dark:bg-gray-800 shadow-lg p-4 w-full text-center z-50 text-orange">
    © 2021 All Right Reserved
</footer>

<div class="fixed top-10 md:top-20 right-10 inline-block w-5 md:w-10 select-none z-50">
    <button type="button" onclick="dark()" class="appearance-none cursor-pointer rounded-full p-2 bg-gray-100 text-gray-700 dark:text-gray-300 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-800">
        <svg xmlns="http://www.w3.org/2000/svg" class="block dark:hidden h-3 md:h-6 w-3 md:w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
        </svg>
        
        <svg class="hidden dark:block h-3 md:h-6 w-3 md:w-6 w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
    </button>
</div>

<div class="fixed bottom-10 right-10 inline-block w-5 md:w-10 select-none z-50">
    <button type="button" onclick="topFunc()" class="appearance-none cursor-pointer rounded-full p-2 bg-gray-100 text-gray-700 dark:text-gray-300 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-800">
        <svg class="h-3 md:h-6 w-3 md:w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path></svg>
    </button>
</div>        
    </div>
    
</body>
</html>